CONFIG.C_ADDR_SIZE = 32
CONFIG.C_ADDR_TAG_BITS = 17
CONFIG.C_ALLOW_DCACHE_WR = 1
CONFIG.C_ALLOW_ICACHE_WR = 1
CONFIG.C_AREA_OPTIMIZED = 0
CONFIG.C_ASYNC_INTERRUPT = 1
CONFIG.C_ASYNC_WAKEUP = 3
CONFIG.C_AVOID_PRIMITIVES = 0
CONFIG.C_BASE_VECTORS = 0x0000000000000000
CONFIG.C_BRANCH_TARGET_CACHE_SIZE = 0
CONFIG.C_CACHE_BYTE_SIZE = 8192
CONFIG.C_DATA_SIZE = 32
CONFIG.C_DCACHE_ADDR_TAG = 17
CONFIG.C_DCACHE_ALWAYS_USED = 1
CONFIG.C_DCACHE_BASEADDR = 0x0000000000000000
CONFIG.C_DCACHE_BYTE_SIZE = 8192
CONFIG.C_DCACHE_DATA_WIDTH = 0
CONFIG.C_DCACHE_FORCE_TAG_LUTRAM = 0
CONFIG.C_DCACHE_HIGHADDR = 0x000000003fffffff
CONFIG.C_DCACHE_LINE_LEN = 4
CONFIG.C_DCACHE_USE_WRITEBACK = 0
CONFIG.C_DCACHE_VICTIMS = 0
CONFIG.C_DC_AXI_MON = 0
CONFIG.C_DEBUG_COUNTER_WIDTH = 32
CONFIG.C_DEBUG_ENABLED = 1
CONFIG.C_DEBUG_EVENT_COUNTERS = 5
CONFIG.C_DEBUG_EXTERNAL_TRACE = 0
CONFIG.C_DEBUG_INTERFACE = 0
CONFIG.C_DEBUG_LATENCY_COUNTERS = 1
CONFIG.C_DEBUG_PROFILE_SIZE = 0
CONFIG.C_DEBUG_TRACE_ASYNC_RESET = 0
CONFIG.C_DEBUG_TRACE_SIZE = 8192
CONFIG.C_DIV_ZERO_EXCEPTION = 0
CONFIG.C_DP_AXI_MON = 0
CONFIG.C_DYNAMIC_BUS_SIZING = 0
CONFIG.C_D_AXI = 1
CONFIG.C_D_LMB = 1
CONFIG.C_D_LMB_MON = 0
CONFIG.C_D_LMB_PROTOCOL = 0
CONFIG.C_ECC_USE_CE_EXCEPTION = 0
CONFIG.C_EDGE_IS_POSITIVE = 1
CONFIG.C_ENABLE_DISCRETE_PORTS = 0
CONFIG.C_ENDIANNESS = 1
CONFIG.C_FAULT_TOLERANT = 0
CONFIG.C_FPU_EXCEPTION = 0
CONFIG.C_FREQ = 100000000
CONFIG.C_FSL_EXCEPTION = 0
CONFIG.C_FSL_LINKS = 0
CONFIG.C_ICACHE_ALWAYS_USED = 1
CONFIG.C_ICACHE_BASEADDR = 0x0000000000000000
CONFIG.C_ICACHE_DATA_WIDTH = 0
CONFIG.C_ICACHE_FORCE_TAG_LUTRAM = 0
CONFIG.C_ICACHE_HIGHADDR = 0x000000003fffffff
CONFIG.C_ICACHE_LINE_LEN = 4
CONFIG.C_ICACHE_STREAMS = 0
CONFIG.C_ICACHE_VICTIMS = 0
CONFIG.C_IC_AXI_MON = 0
CONFIG.C_ILL_OPCODE_EXCEPTION = 0
CONFIG.C_IMPRECISE_EXCEPTIONS = 0
CONFIG.C_INSTANCE = microblaze
CONFIG.C_INTERCONNECT = 2
CONFIG.C_INTERRUPT_IS_EDGE = 0
CONFIG.C_INTERRUPT_MON = 0
CONFIG.C_IP_AXI_MON = 0
CONFIG.C_I_AXI = 0
CONFIG.C_I_LMB = 1
CONFIG.C_I_LMB_MON = 0
CONFIG.C_I_LMB_PROTOCOL = 0
CONFIG.C_LMB_DATA_SIZE = 32
CONFIG.C_LOCKSTEP_SELECT = 0
CONFIG.C_LOCKSTEP_SLAVE = 0
CONFIG.C_M0_AXIS_DATA_WIDTH = 32
CONFIG.C_M0_AXIS_PROTOCOL = GENERIC
CONFIG.C_M10_AXIS_DATA_WIDTH = 32
CONFIG.C_M10_AXIS_PROTOCOL = GENERIC
CONFIG.C_M11_AXIS_DATA_WIDTH = 32
CONFIG.C_M11_AXIS_PROTOCOL = GENERIC
CONFIG.C_M12_AXIS_DATA_WIDTH = 32
CONFIG.C_M12_AXIS_PROTOCOL = GENERIC
CONFIG.C_M13_AXIS_DATA_WIDTH = 32
CONFIG.C_M13_AXIS_PROTOCOL = GENERIC
CONFIG.C_M14_AXIS_DATA_WIDTH = 32
CONFIG.C_M14_AXIS_PROTOCOL = GENERIC
CONFIG.C_M15_AXIS_DATA_WIDTH = 32
CONFIG.C_M15_AXIS_PROTOCOL = GENERIC
CONFIG.C_M1_AXIS_DATA_WIDTH = 32
CONFIG.C_M1_AXIS_PROTOCOL = GENERIC
CONFIG.C_M2_AXIS_DATA_WIDTH = 32
CONFIG.C_M2_AXIS_PROTOCOL = GENERIC
CONFIG.C_M3_AXIS_DATA_WIDTH = 32
CONFIG.C_M3_AXIS_PROTOCOL = GENERIC
CONFIG.C_M4_AXIS_DATA_WIDTH = 32
CONFIG.C_M4_AXIS_PROTOCOL = GENERIC
CONFIG.C_M5_AXIS_DATA_WIDTH = 32
CONFIG.C_M5_AXIS_PROTOCOL = GENERIC
CONFIG.C_M6_AXIS_DATA_WIDTH = 32
CONFIG.C_M6_AXIS_PROTOCOL = GENERIC
CONFIG.C_M7_AXIS_DATA_WIDTH = 32
CONFIG.C_M7_AXIS_PROTOCOL = GENERIC
CONFIG.C_M8_AXIS_DATA_WIDTH = 32
CONFIG.C_M8_AXIS_PROTOCOL = GENERIC
CONFIG.C_M9_AXIS_DATA_WIDTH = 32
CONFIG.C_M9_AXIS_PROTOCOL = GENERIC
CONFIG.C_MMU_DTLB_SIZE = 4
CONFIG.C_MMU_ITLB_SIZE = 2
CONFIG.C_MMU_PRIVILEGED_INSTR = 0
CONFIG.C_MMU_TLB_ACCESS = 3
CONFIG.C_MMU_ZONES = 16
CONFIG.C_M_AXI_DC_ADDR_WIDTH = 32
CONFIG.C_M_AXI_DC_ARUSER_WIDTH = 5
CONFIG.C_M_AXI_DC_AWUSER_WIDTH = 5
CONFIG.C_M_AXI_DC_BUSER_WIDTH = 1
CONFIG.C_M_AXI_DC_EXCLUSIVE_ACCESS = 0
CONFIG.C_M_AXI_DC_RUSER_WIDTH = 1
CONFIG.C_M_AXI_DC_THREAD_ID_WIDTH = 1
CONFIG.C_M_AXI_DC_USER_SIGNALS = 0
CONFIG.C_M_AXI_DC_USER_VALUE = 31
CONFIG.C_M_AXI_DC_WUSER_WIDTH = 1
CONFIG.C_M_AXI_DP_ADDR_WIDTH = 32
CONFIG.C_M_AXI_DP_DATA_WIDTH = 32
CONFIG.C_M_AXI_DP_EXCLUSIVE_ACCESS = 0
CONFIG.C_M_AXI_DP_THREAD_ID_WIDTH = 1
CONFIG.C_M_AXI_D_BUS_EXCEPTION = 0
CONFIG.C_M_AXI_IC_ADDR_WIDTH = 32
CONFIG.C_M_AXI_IC_ARUSER_WIDTH = 5
CONFIG.C_M_AXI_IC_AWUSER_WIDTH = 5
CONFIG.C_M_AXI_IC_BUSER_WIDTH = 1
CONFIG.C_M_AXI_IC_RUSER_WIDTH = 1
CONFIG.C_M_AXI_IC_THREAD_ID_WIDTH = 1
CONFIG.C_M_AXI_IC_USER_SIGNALS = 0
CONFIG.C_M_AXI_IC_USER_VALUE = 31
CONFIG.C_M_AXI_IC_WUSER_WIDTH = 1
CONFIG.C_M_AXI_IP_ADDR_WIDTH = 32
CONFIG.C_M_AXI_IP_DATA_WIDTH = 32
CONFIG.C_M_AXI_IP_THREAD_ID_WIDTH = 1
CONFIG.C_M_AXI_I_BUS_EXCEPTION = 0
CONFIG.C_NUMBER_OF_PC_BRK = 1
CONFIG.C_NUMBER_OF_RD_ADDR_BRK = 0
CONFIG.C_NUMBER_OF_WR_ADDR_BRK = 0
CONFIG.C_NUM_SYNC_FF_CLK = 2
CONFIG.C_NUM_SYNC_FF_CLK_DEBUG = 2
CONFIG.C_NUM_SYNC_FF_CLK_IRQ = 1
CONFIG.C_NUM_SYNC_FF_DBG_CLK = 1
CONFIG.C_NUM_SYNC_FF_DBG_TRACE_CLK = 2
CONFIG.C_OPCODE_0x0_ILLEGAL = 0
CONFIG.C_OPTIMIZATION = 0
CONFIG.C_PC_WIDTH = 32
CONFIG.C_PVR = 0
CONFIG.C_PVR_USER1 = 0x00
CONFIG.C_PVR_USER2 = 0x00000000
CONFIG.C_RESET_MSR_BIP = 0
CONFIG.C_RESET_MSR_DCE = 0
CONFIG.C_RESET_MSR_EE = 0
CONFIG.C_RESET_MSR_EIP = 0
CONFIG.C_RESET_MSR_ICE = 0
CONFIG.C_RESET_MSR_IE = 0
CONFIG.C_S0_AXIS_DATA_WIDTH = 32
CONFIG.C_S0_AXIS_PROTOCOL = GENERIC
CONFIG.C_S10_AXIS_DATA_WIDTH = 32
CONFIG.C_S10_AXIS_PROTOCOL = GENERIC
CONFIG.C_S11_AXIS_DATA_WIDTH = 32
CONFIG.C_S11_AXIS_PROTOCOL = GENERIC
CONFIG.C_S12_AXIS_DATA_WIDTH = 32
CONFIG.C_S12_AXIS_PROTOCOL = GENERIC
CONFIG.C_S13_AXIS_DATA_WIDTH = 32
CONFIG.C_S13_AXIS_PROTOCOL = GENERIC
CONFIG.C_S14_AXIS_DATA_WIDTH = 32
CONFIG.C_S14_AXIS_PROTOCOL = GENERIC
CONFIG.C_S15_AXIS_DATA_WIDTH = 32
CONFIG.C_S15_AXIS_PROTOCOL = GENERIC
CONFIG.C_S1_AXIS_DATA_WIDTH = 32
CONFIG.C_S1_AXIS_PROTOCOL = GENERIC
CONFIG.C_S2_AXIS_DATA_WIDTH = 32
CONFIG.C_S2_AXIS_PROTOCOL = GENERIC
CONFIG.C_S3_AXIS_DATA_WIDTH = 32
CONFIG.C_S3_AXIS_PROTOCOL = GENERIC
CONFIG.C_S4_AXIS_DATA_WIDTH = 32
CONFIG.C_S4_AXIS_PROTOCOL = GENERIC
CONFIG.C_S5_AXIS_DATA_WIDTH = 32
CONFIG.C_S5_AXIS_PROTOCOL = GENERIC
CONFIG.C_S6_AXIS_DATA_WIDTH = 32
CONFIG.C_S6_AXIS_PROTOCOL = GENERIC
CONFIG.C_S7_AXIS_DATA_WIDTH = 32
CONFIG.C_S7_AXIS_PROTOCOL = GENERIC
CONFIG.C_S8_AXIS_DATA_WIDTH = 32
CONFIG.C_S8_AXIS_PROTOCOL = GENERIC
CONFIG.C_S9_AXIS_DATA_WIDTH = 32
CONFIG.C_S9_AXIS_PROTOCOL = GENERIC
CONFIG.C_SCO = 0
CONFIG.C_TEMPORAL_DEPTH = 0
CONFIG.C_TRACE = 0
CONFIG.C_UNALIGNED_EXCEPTIONS = 0
CONFIG.C_USE_BARREL = 0
CONFIG.C_USE_BRANCH_TARGET_CACHE = 0
CONFIG.C_USE_CONFIG_RESET = 0
CONFIG.C_USE_DCACHE = 0
CONFIG.C_USE_DIV = 0
CONFIG.C_USE_EXTENDED_FSL_INSTR = 0
CONFIG.C_USE_EXT_BRK = 0
CONFIG.C_USE_EXT_NM_BRK = 0
CONFIG.C_USE_FPU = 0
CONFIG.C_USE_HW_MUL = 0
CONFIG.C_USE_ICACHE = 0
CONFIG.C_USE_INTERRUPT = 2
CONFIG.C_USE_MMU = 0
CONFIG.C_USE_MSR_INSTR = 0
CONFIG.C_USE_NON_SECURE = 0
CONFIG.C_USE_PCMP_INSTR = 0
CONFIG.C_USE_REORDER_INSTR = 1
CONFIG.C_USE_STACK_PROTECTION = 0
CONFIG.Component_Name = sistem_microblaze_0_0
CONFIG.G_TEMPLATE_LIST = 0
CONFIG.G_USE_EXCEPTIONS = 0
