DDR_MEMORY_MODE = Connectivity to DDR via NOC
DEBUG_MODE = JTAG
DESIGN_MODE = 1
PMC_GPIO0_MIO_PERIPHERAL = {ENABLE 1} {IO {PMC_MIO 0 .. 25}}
PMC_GPIO1_MIO_PERIPHERAL = {ENABLE 1} {IO {PMC_MIO 26 .. 51}}
PMC_MIO37 = {AUX_IO 0} {DIRECTION out} {DRIVE_STRENGTH 8mA} {OUTPUT_DATA high} {PULL pullup} {SCHMITT 0} {SLEW slow} {USAGE GPIO}
PMC_OSPI_PERIPHERAL = {ENABLE 0} {IO {PMC_MIO 0 .. 11}} {MODE Single}
PMC_QSPI_COHERENCY = 0
PMC_QSPI_FBCLK = {ENABLE 1} {IO {PMC_MIO 6}}
PMC_QSPI_PERIPHERAL_DATA_MODE = x4
PMC_QSPI_PERIPHERAL_ENABLE = 1
PMC_QSPI_PERIPHERAL_MODE = Dual Parallel
PMC_REF_CLK_FREQMHZ = 33.3333
PMC_SD1 = {CD_ENABLE 1} {CD_IO {PMC_MIO 28}} {POW_ENABLE 1} {POW_IO {PMC_MIO 51}} {RESET_ENABLE 0} {RESET_IO {PMC_MIO 12}} {WP_ENABLE 0} {WP_IO {PMC_MIO 1}}
PMC_SD1_COHERENCY = 0
PMC_SD1_DATA_TRANSFER_MODE = 8Bit
PMC_SD1_PERIPHERAL = {CLK_100_SDR_OTAP_DLY 0x3} {CLK_200_SDR_OTAP_DLY 0x2} {CLK_50_DDR_ITAP_DLY 0x36} {CLK_50_DDR_OTAP_DLY 0x3} {CLK_50_SDR_ITAP_DLY 0x2C} {CLK_50_SDR_OTAP_DLY 0x4} {ENABLE 1} {IO {PMC_MIO 26 .. 36}}
PMC_SD1_SLOT_TYPE = SD 3.0
PMC_USE_PMC_NOC_AXI0 = 1
PS_BOARD_INTERFACE = ps_pmc_fixed_io
PS_CAN1_PERIPHERAL = {ENABLE 1} {IO {PMC_MIO 40 .. 41}}
PS_ENET0_MDIO = {ENABLE 1} {IO {PS_MIO 24 .. 25}}
PS_ENET0_PERIPHERAL = {ENABLE 1} {IO {PS_MIO 0 .. 11}}
PS_ENET1_PERIPHERAL = {ENABLE 1} {IO {PS_MIO 12 .. 23}}
PS_GEN_IPI0_ENABLE = 1
PS_GEN_IPI0_MASTER = A72
PS_GEN_IPI1_ENABLE = 1
PS_GEN_IPI2_ENABLE = 1
PS_GEN_IPI3_ENABLE = 1
PS_GEN_IPI4_ENABLE = 1
PS_GEN_IPI5_ENABLE = 1
PS_GEN_IPI6_ENABLE = 1
PS_HSDP_EGRESS_TRAFFIC = JTAG
PS_HSDP_INGRESS_TRAFFIC = JTAG
PS_HSDP_MODE = None
PS_I2C0_PERIPHERAL = {ENABLE 1} {IO {PMC_MIO 46 .. 47}}
PS_I2C1_PERIPHERAL = {ENABLE 1} {IO {PMC_MIO 44 .. 45}}
PS_IRQ_USAGE = {CH0 1} {CH1 0} {CH10 0} {CH11 0} {CH12 0} {CH13 0} {CH14 0} {CH15 0} {CH2 0} {CH3 0} {CH4 0} {CH5 0} {CH6 0} {CH7 0} {CH8 0} {CH9 0}
PS_MIO19 = {AUX_IO 0} {DIRECTION in} {DRIVE_STRENGTH 8mA} {OUTPUT_DATA default} {PULL disable} {SCHMITT 0} {SLEW slow} {USAGE Reserved}
PS_MIO21 = {AUX_IO 0} {DIRECTION in} {DRIVE_STRENGTH 8mA} {OUTPUT_DATA default} {PULL disable} {SCHMITT 0} {SLEW slow} {USAGE Reserved}
PS_MIO7 = {AUX_IO 0} {DIRECTION in} {DRIVE_STRENGTH 8mA} {OUTPUT_DATA default} {PULL disable} {SCHMITT 0} {SLEW slow} {USAGE Reserved}
PS_MIO9 = {AUX_IO 0} {DIRECTION in} {DRIVE_STRENGTH 8mA} {OUTPUT_DATA default} {PULL disable} {SCHMITT 0} {SLEW slow} {USAGE Reserved}
PS_NUM_FABRIC_RESETS = 1
PS_PCIE_RESET = {ENABLE 1}
PS_UART0_PERIPHERAL = {ENABLE 1} {IO {PMC_MIO 42 .. 43}}
PS_USB3_PERIPHERAL = {ENABLE 1} {IO {PMC_MIO 13 .. 25}}
PS_USE_FPD_CCI_NOC = 1
PS_USE_FPD_CCI_NOC0 = 1
PS_USE_M_AXI_FPD = 1
PS_USE_NOC_LPD_AXI0 = 1
PS_USE_PMCPL_CLK0 = 1
SMON_ALARMS = Set_Alarms_On
SMON_ENABLE_TEMP_AVERAGING = 0
SMON_TEMP_AVERAGING_SAMPLES = 0
